spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/wpjqtfoz
spring.datasource.username=wpjqtfoz
spring.datasource.password=a6cE-ffl96JiyCi-aOIMW5wAA_2YspsV

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=demo
server.port=8888

